<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>

  <!-- World IDのCDN -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@worldcoin/minikit-js@1.0.0/+esm"></script>
</head>
<body>
  <!--<h1>Hello World from GitHub Pages!</h1>-->

  <!-- QRコードを表示するための要素 -->
  <div id="world-id-container"></div>

  <!-- index.jsの読み込み -->
  <script src="index.js?0211"></script>
</body>
</html>
